<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"></link>
    <title>PRÁCTICA PROFESIONAL</title>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row  fondo-page1">
            <div class="col">
                <div class="row">
                    <div class="col-6 align-self">
                      <div class="row">
                            <h2>UNIVERSIDAD SIGLO 21</h2>
                      </div>
                      <div class="row">
                            <h2>Departamento Inteligencia y Planning</h2>
                      </div>
                        <div class="row">
                            <h2>Anexos Práctica Profesional</h2>   
                       </div>
                       <div class="row">
                        <h2></h2>   
                   </div>
                       <div class="row-10 espacio-superior d-flex justify-content-center">
                        </div>
                       <div class="row-10 espacio-superior d-flex text align-items-center">
                        <a button style="background-color:rgb(4, 7, 230); border-color:blue; color:white" type="button" class="btn color-primario btn-lg" href="https://github.com/MarcosArnoldt?tab=repositories">Github</a >
                        <img src="images/GitHub.svg" class="img-fluid" alt="">
                       </div>
                       <div class="row-10 d-flex text align-items-center">
                        </div>   
                       <div class="row-10 text align-items-center">
                        <a   <a button style="background-color:rgb(4, 7, 230); border-color:blue; color:white" type="button" class="btn color-primario btn-lg" href="https://drive.google.com/file/d/1zmW7HfxqKUXBMkgIgBZgZYajLKahpQkD/view?usp=drive_link">Documentación</a>
                        <img src="images/Imagen2.svg" class="img-fluid" alt="">
                       </div> 
                       <div class="row-10 text align-items-center">
                        </div>
                       <div class="row-10 text align-items-center">
                        <a  <a button style="background-color:rgb(4, 7, 230); border-color:blue; color:white" type="button" class="btn color-primario btn-lg" href="https://drive.google.com/file/d/1dJRMCP73n8OJRNKpzEsu5rKVjIEONSaj/view?usp=drive_link">Tablero de Mando</a>
                        <img src="images/Imagen1.svg" class="img-fluid" alt="">
                       </div> `
                       <div class="row-10 text align-items-center">
                       </div>
                       <div class="row-10 text align-items-center">
                        <a   <a button style="background-color:rgb(4, 7, 230); border-color:blue; color:white" type="button" class="btn color-primario btn-lg" href="https://docs.google.com/document/d/1cU3tpCyNp1cwx_4yasDQlL8W8DhdwcjS/edit?usp=drive_link&ouid=101313061798573944227&rtpof=true&sd=true">Informe</a>
                        <img src="images/imagen3.svg" class="img-fluid" alt="">
                       </div>             
                    </div>
                <div class="col align-items-end">
                    <img src="images/img-perfil.svg" class="img-fluid" alt="Mi foto de perfil">
                </div>
                <div class="col-sm-6">
                    
                </div>
                </div>
            </div>
        </div>
     </div>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>